Pixel Art/MainWindow.xaml

<Window x:Class="Pixel_Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Art"
        mc:Ignorable="d"
        Title="Pixel Art" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="155"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderDerecha">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelDerecha">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="comic sans"/>
        </Style>
    </Window.Resources>

    <DockPanel >
        <GroupBox Header="Nuevo" DockPanel.Dock="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button>Pequeño</Button>
                <Button>Mediano</Button>
                <Button>Grande</Button>
            </StackPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <Border DockPanel.Dock="Top" Style="{StaticResource BorderDerecha}">
                <StackPanel Style="{StaticResource PanelDerecha}">
                    <RadioButton IsChecked="True">Negro</RadioButton>
                    <RadioButton>Blanco</RadioButton>
                    <RadioButton>Rojo</RadioButton>
                    <RadioButton>Verde</RadioButton>
                    <RadioButton>Azul</RadioButton>
                    <RadioButton>Amarillo</RadioButton>
                    <RadioButton>Naranja</RadioButton>
                    <RadioButton>Rosa</RadioButton>
                    <RadioButton>Personalizado</RadioButton>
                    <TextBox Margin="0,5" Height="25"></TextBox>
                </StackPanel>
            </Border>
            <Button DockPanel.Dock="Top">Rellenar</Button>
            
        </DockPanel>
        <Grid x:Name="PixelGrid" ShowGridLines="True" Margin="10">
            
            
            
        </Grid>
    </DockPanel>
</Window>
